# Environment for TaskTogether backend
# For SQLite development (recommended to start)
DB_DSN=mysql:host=sql305.infinityfree.com;dbname=if0_40210277_tasktogether;charset=utf8mb4
DB_USER=if0_40210277
DB_PASS=uTRk1by094Fn5F
